# heurocosm

./: .gitignore  README.md  heurocosm.sln
src/Heurocosm/: Engine.cs  Heurocosm.csproj  Interfaces.cs  packages.config
src/Heurocosm.Tests/: Heurocosm.Tests.csproj  ShakespeareanMonkeysTests.cs  TestScheduler.cs  ThreadSafeRandomTests.cs  packages.config
src/Heurocosm.Tests/Properties/: AssemblyInfo.cs
src/Heurocosm/Properties/: AssemblyInfo.cs
src/Heurocosm/Rnd/: MersenneTwister.cs  SeedProviders.cs  ThreadSafeRandom.cs
tools/: GenerateCommonAssemblyInfo.targets
