<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <CurrentVersion Condition=" '$(CurrentVersion)' == '' ">0.1.0</CurrentVersion>
    <Company Condition=" '$(Company)' == '' ">Cameron MacFarland</Company>
    <BuildNumber></BuildNumber>
    <AssemblyConfig>dev</AssemblyConfig>

    <ApplicationVersion>$(CurrentVersion).$(BuildNumber)</ApplicationVersion>

    <SemanticAssemblyConfig Condition=" '$(AssemblyConfig)' != '' ">-$(AssemblyConfig)</SemanticAssemblyConfig>
    <SemanticBuildNumber Condition=" '$(BuildNumber)' != '' AND '$(AssemblyConfig)' != '' ">$(BuildNumber)</SemanticBuildNumber>
    <SemanticBuildNumber Condition=" '$(BuildNumber)' != '' AND '$(AssemblyConfig)' == '' ">.$(BuildNumber)</SemanticBuildNumber>
    <FileVersionBuildNumber Condition=" '$(BuildNumber)' != '' ">.$(BuildNumber)</FileVersionBuildNumber>

    <MSBuildCommunityTasksPath>$(SolutionDir)Tools</MSBuildCommunityTasksPath>

    <BuildDependsOn>
      GenerateCommonAssemblyInfo;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <Import Project="MSBuild.Community.Tasks.targets" />

  <Target Name="GenerateCommonAssemblyInfo">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(SolutionDir)src\CommonAssemblyInfo.cs"
      AssemblyCompany="$(Company)"
      AssemblyCopyright="Copyright © $(Company) $(Year)"
      AssemblyTrademark=""
      AssemblyConfiguration="$(AssemblyConfig)"
      AssemblyVersion="$(CurrentVersion)"
      AssemblyFileVersion="$(CurrentVersion)$(FileVersionBuildNumber)"
      AssemblyInformationalVersion="$(CurrentVersion)$(SemanticAssemblyConfig)$(SemanticBuildNumber)"
    />
  </Target>
</Project>